{
  "name": "task-tracking-system",
  "version": "1.0.0",
  "description": "This is the project repo for COMP3100 F24 term project.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "node --test .\\tests\\apiTests.mjs",
    "start": "node serve.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "supertest": "^7.0.0"
  }
}
